<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀Onwuama's Blog🛰️</title>
</head>
<body>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEf5PK8yUf4NA/profile-displayphoto-shrink_100_100/0/1549387376257?e=1675900800&v=beta&t=pHP-vD98leYtxedVsQj4pCPKvaJ5uqoszS2RxtS-Z5Q" alt="onwuama's picture">
    <h1>Onwuama Ihunanya C.</h1>
    <p><em>Founder and CTO <strong>MinTech</strong></em></p>
    <p><strong>Minerva Technologies</strong></p>
    <p>I am a Software Engineer,with expertise in AI,ML,Embedded Systems and Full Stack Software Development.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Kyutech</li>
        <li>ABU</li>
        <li>UNN</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Chess</li>
        <li>History/Archeology</li>
    </ol> 
    <h3>Work Experience</h3> 
    <table>
        <tr>
        <td>2007-2009</td>
        <td>Shiroro dam</td>
        </tr>
        <tr>
        <td>2014-2022</td>
        <td>NASRDA</td>  
        </tr>
    </table>
    <h3>Skill Set</h3> 
    <table>
        <tr>
        <td>Python for Research</td>
        <td>💛💛💛💛💛💛</td>
        </tr>
        <tr>
        <td>Embedded System Programming</td>
        <td>💛💛💛💛</td>  
        </tr>
    </table>
    <h3><strong><a href="contact-me.html">Contact Me</a></strong></h3>
</body>

</html>